# =========================================================================
# CONFIGURATION DE PRODUCTION (HOSTINGER)
# =========================================================================
# Ces variables doivent être configurées dans le gestionnaire Node.js de Hostinger
# ou copiées dans un fichier .env à la racine de votre dossier sur Hostinger.

NODE_ENV=production
PORT=5000

# Base de données MongoDB (Cloud Atlas - Déjà active et prête !)
MONGO_URI=mongodb+srv://fabienholert:leonie2014@cluster0.rmcmj.mongodb.net/garantie_db?retryWrites=true&w=majority&appName=Cluster0

# Clé de chiffrement pour les jetons d'authentification (Sécurité)
JWT_SECRET=generer-une-cle-securisee-ici-123456

# Configuration pour l'envoi d'e-mails (Gmail)
EMAIL_USER=fabienholert@gmail.com
EMAIL_PASS=bxdguomywzlbsyrc

# URL de votre site hébergé sur Hostinger (Remplacer par votre vrai domaine)
# Exemple : https://mon-audit-vw.com
BASE_URL=https://votre-domaine.com
CLIENT_URL=https://votre-domaine.com
