==============================================================================
               🚗 AUDIT GARANTIE VW - DÉMARRAGE RAPIDE
==============================================================================

Bienvenue ! Suivez ces 5 étapes simples pour démarrer l'application.

==============================================================================
ÉTAPE 1 : INSTALLER NODE.JS (une seule fois)
==============================================================================

Vous avez besoin de Node.js pour faire fonctionner cette application.

Option A - Sur macOS avec Homebrew (RECOMMANDÉ) :
─────────────────────────────────────────────────
1. Ouvrez l'application "Terminal"
2. Collez cette commande et appuyez sur Entrée :

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

3. Attendez que Homebrew s'installe (5-10 min)

4. Collez ensuite cette commande :

   brew install node

5. Allez à l'étape 2


Option B - Téléchargement Direct :
──────────────────────────────────
1. Allez sur : https://nodejs.org
2. Cliquez sur "LTS" (Version avec support à long terme)
3. Gardez les paramètres par défaut à l'installation
4. Allez à l'étape 2


==============================================================================
ÉTAPE 2 : OUVRIR LE DOSSIER DU PROJET
==============================================================================

1. Ouvrez l'application "Terminal"

2. Collez cette commande :

   cd "/Users/fabienholert/Desktop/developpemen t/Fabienholert"

3. Appuyez sur Entrée

(Vous devriez voir votre chemin changer dans le terminal)


==============================================================================
ÉTAPE 3 : INSTALLER LES DÉPENDANCES
==============================================================================

Dans le même terminal, collez :

    npm install

Attendez que ça finisse (cela peut prendre 1-3 minutes).

Vous devriez voir une liste de packages s'installer.


==============================================================================
ÉTAPE 4 : DÉMARRER L'APPLICATION
==============================================================================

Dans le même terminal, collez :

    npm run dev

Vous devriez voir quelque chose comme :

    VITE v5.0.0  ready in XXX ms
    ➜  Local:   http://localhost:5173/

L'application devrait s'ouvrir automatiquement dans votre navigateur !


==============================================================================
ÉTAPE 5 : UTILISER L'APPLICATION
==============================================================================

Vous voyez 3 sections colorées :

🟠 SECTION A (Orange) : Conformité OR
   - Remplissez les 4 champs de conformité
   - Attendez le message vert "✓ Conformité Validée"

🔵 SECTION B (Bleu) : Fiche de Saisie
   - Remplissez les 17 champs
   - Tous DOIVENT être remplis

🟢 SECTION C (Vert) : Tableau de Suivi
   - Affichera vos dossiers validés automatiquement

IMPORTANT :
- Après avoir tout rempli, cliquez "Valider la Réception"
- Si un champ manque, un message d'erreur s'affiche
- Si tout est OK, c'est ajouté au tableau !


==============================================================================
ARRÊTER L'APPLICATION
==============================================================================

Dans le terminal, appuyez sur : Ctrl + C

(Sur macOS, c'est Control + C)


==============================================================================
REDÉMARRER L'APPLICATION
==============================================================================

Pour relancer l'app à la prochaine fois :

1. Ouvrez Terminal
2. Collez : cd "/Users/fabienholert/Desktop/developpemen t/Fabienholert"
3. Collez : npm run dev

C'est tout !


==============================================================================
SI QUELQUE CHOSE NE FONCTIONNE PAS
==============================================================================

PROBLÈME : "npm: command not found"
──────────────────────────────────
→ Node.js n'est pas installé
→ Recommencez l'étape 1

PROBLÈME : Port 5173 déjà utilisé
──────────────────────────────────
→ Une autre app utilise le port
→ Arrêtez l'autre application ou redémarrez le Mac

PROBLÈME : Les dépendances ne s'installent pas
──────────────────────────────────────────────
→ Ouvrez Terminal et collez :

   rm -rf node_modules package-lock.json
   npm install

PROBLÈME : L'app ne s'ouvre pas dans le navigateur
──────────────────────────────────────────────
→ Ouvrez manuellement : http://localhost:5173


==============================================================================
DOCUMENTATION COMPLÈTE
==============================================================================

Pour des explications détaillées, consultez :

- SUMMARY.md          : Résumé du projet
- GUIDE_UTILISATEUR.md : Mode d'emploi complet
- CHECKLIST.md        : Tests et vérifications
- README.md           : Documentation complète

Tous ces fichiers sont dans le même dossier !


==============================================================================
CONSEIL FINAL
==============================================================================

Ne fermez pas le terminal tant que vous utilisez l'application !
L'app s'arrête dès que vous fermez le terminal.


            Bon travail avec Audit Garantie VW ! 🚗✨


Si vous avez des questions, relisez ce fichier ou consultez
les fichiers de documentation.

==============================================================================
